EMAIL=wlowrimore@gmail.com
WORD=emdybfjqcydbgdak
OAUTH_CLIENTID=973268094396-9upsfn89s4jsh45rsf8o0db3e8rmt12v.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04nY0B4SmHAFnCgYIARAAGAQSNwF-L9Irsu29e1ngLnMvnIga9oDWeJD7AaR_XEa2TT44-KyF04s7xZQlqc9xqmrdATOaEr57nls